spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5434/testes
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update